@use "../mixins";
@use "../variables";

.contacts {
    &__map {
        width: 100%;
        height: 400px;
        margin-bottom: 40px;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        margin-bottom: 60px;

        &__item {
            display: flex;
            align-items: center;
            gap: 10px;

            &__inner {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            &__icon {
                width: 40px;
                height: 40px;
                background-color: variables.$accent-color;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                padding: 4px;

                img,
                svg {
                    width: 32px;
                    height: 32px;
                    object-fit: contain;
                    filter: brightness(0) invert(1);
                }

                i {
                    color: variables.$text-white;
                    font-size: 20px;
                }
            }

            &__title {
                font-size: 16px;
                font-weight: variables.$font-weight-medium;
                color: variables.$text-color;
                font-family: variables.$font-family-primary;
            }

            &__value {
                font-size: 14px;
                font-weight: variables.$font-weight-regular;
                color: variables.$text-color;
                font-family: variables.$font-family-primary;

                a:hover {
                    color: variables.$accent-color;
                }
            }
        }
    }

    &__stores {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            align-items: start;
            gap: 20px;
            border-bottom: 1px solid #d9d9d9;
            padding-bottom: 20px;
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }

            &__content {
                &__title {
                    font-size: 18px;
                    font-weight: variables.$font-weight-medium;
                    color: variables.$text-color;
                    font-family: variables.$font-family-primary;
                    margin-bottom: 10px;
                }

                &__time {
                    font-size: 14px;
                    font-weight: variables.$font-weight-regular;
                    color: variables.$text-color;
                    font-family: variables.$font-family-primary;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    i {
                        font-size: 16px;
                        color: variables.$text-color;
                    }
                }

            }

            &__tel {
                font-size: 18px;
                font-weight: variables.$font-weight-medium;
                color: variables.$text-color;
                font-family: variables.$font-family-primary;

                a {
                    color: variables.$text-color;
                    text-decoration: none;

                    &:hover {
                        color: variables.$accent-color;
                    }
                }
            }

            &__payment {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;

                &__item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 7px 15px;
                    border-radius: 10px;
                    background-color: variables.$background-white;
                    font-size: 14px;
                    font-weight: variables.$font-weight-regular;
                    color: variables.$text-color;
                    font-family: variables.$font-family-primary;
                    i{
                        font-size: 16px;
                        color: variables.$text-color;
                        width: 16px;
                        height: 16px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }

}